<Layouts.app flash={@flash}>
  <h1 class="text-3xl font-bold my-8">Welcome to the Sandbox</h1>

  <div class="flex flex-wrap gap-4">
    <div class="card bg-base-200 w-64 shadow-sm">
      <div class="card-body">
        <div class="card-title">Labels</div>
        <p>A Label is a company that produces records.</p>
        <a href="/labels" class="btn btn-primary">View Labels</a>
      </div>
    </div>

    <div class="card bg-base-200 w-64 shadow-sm">
      <div class="card-body">
        <div class="card-title">Artists</div>
        <p>Music artists.</p>
        <a href="/artists" class="btn btn-primary">View Artists</a>
      </div>
    </div>

    <div class="card bg-base-200 w-64 shadow-sm">
      <div class="card-body">
        <div class="card-title">Albums</div>
        <p>Published albums created by Artists.</p>
        <a href="/albums" class="btn btn-primary">View Albums</a>
      </div>
    </div>
  </div>
</Layouts.app>
