<div class="admin-title bg-sky-950 text-zinc-100 text-2xl flex justify-center items-center p-1">
  <%= if @pax_admin != nil do %>
    <%= @pax_admin.config.title %>
  <% end %>
</div>

<header class="admin-header flex justify-between items-center bg-sky-925 text-zinc-100 ">
  <.breadcrumbs pax={assigns[:pax]} pax_admin={@pax_admin} />
</header>

<aside class="admin-sidebar bg-zinc-50 border-r dark:bg-zinc-900">
  <.sidebar_menu pax_admin={@pax_admin} />
</aside>

<main class="admin-main">
  <%= @inner_content %>
</main>
