<div class="admin-layout-title">
  <.admin_title pax_admin={@pax_admin} />
</div>

<header class="admin-layout-header">
  <.admin_header>
    <:primary>
      <.admin_breadcrumbs pax_admin={@pax_admin} pax={assigns[:pax]} live_action={@live_action} />
    </:primary>
  </.admin_header>
</header>

<aside class="admin-layout-sidebar">
  <.admin_sidebar>
    <:primary>
      <.admin_menu pax_admin={@pax_admin} />
    </:primary>
  </.admin_sidebar>
</aside>

<main class="admin-layout-main">
  {@inner_content}
</main>
